# Nova

./: LICENSE  Nova.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Nova.ApiGateways.Ocelot/: Dockerfile  Dockerfile.original  Nova.ApiGateways.Ocelot.csproj  Program.cs  Startup.cs  ocelot_config.json
Nova.Services.Account/: Dockerfile  Nova.Services.Account.csproj  Program.cs  Startup.cs  appsettings.json
Nova.Services.Account.Login/: Dockerfile  Program.cs  Startup.cs
Nova.Services.Account.Register/: Dockerfile  Program.cs  Startup.cs
Nova.Services.Account/Controllers/: HealthCheckController.cs  LoginController.cs
Nova.Services.Account/Data/: ApplicationDbContext.cs
Nova.Services.Account/Migrations/: 20180920135144_InitialCreate.Designer.cs  20180920135144_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Nova.Services.Account/Models/: ApplicationUser.cs
Nova.Services.Ids4/: Config.cs  Dockerfile  Nova.Services.Ids4.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  tempkey.rsa
Nova.Services.Ids4/Controllers/: HealthCheckController.cs
Nova.Services.Ticket.API/: Dockerfile  Nova.Services.Ticket.API.csproj  Program.cs  Startup.cs
Nova.Services.Ticket.API/Controllers/: HealthCheckController.cs  TicketsController.cs
Nova.Utilities.Consul/: ConsulUtility.cs  Nova.Utilities.Consul.csproj
Nova.Web.WebApp/: Dockerfile  Program.cs  Startup.cs
